<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>FlightPool</title>
</head>

<body>
    <body style="background-color: #87CEFA;">
<div class="header">
       <a href="index.html">
    <img src="med/logo.png" class="logo">
</a>
<div class="navigator">
    <a href="#down">
        <p class="promo">Акции</p>
    </a>
    
    <a href="register.html">
        <p class="register">Регистрация</p>
    </a>
    <a href="login.html">
        <p class="profile">Войти</p>
    </a>
    <a href="profile.html">
        <p class="profile">Профиль</p>
    </a>
</div>
</div>
    
    <div class="subscribe_div">
        <table class="register_table">
            <td class="input_label">
                Телефон</td>
            <td>
                <input type="text" class="test-1-fpn">
            </td>
            </tr>
            <tr>
                <td class="input_label">
                    Пароль</td>
                <td><input type="password" class="test-1-fps"></td>

            </tr>
        </table>
        <input type="submit" value="Go!" class="test-1-fbs">
        </form>
    </div>
</body>

</html>